<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Guess Who Twitter</title>
    <link href="css/index.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link href="https://abs.twimg.com/favicons/favicon.ico" rel="shortcut icon" type="image/x-icon">
  </head>

  <body>

    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="instructions.html">Instructions</a>
      <a href="about.html" class="selected-link">About Us</a>
    </nav>
    
    <header>
      <h1 class="flexgrow-full">Hi <span style="color: white;">@twitter-user</span>,<br>want to know about us?</h1>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="bird-svg">
        <path d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z"></path>
      </svg>
      <div class="question-mark">?</div>
    </header>

    <main>
      <section class="about-us-section-container">
        
        <div class="about-us-section-row">
          <div class="about-us-name">Asher Kobin<br>Web UI Developer</div>
          <div class="about-us-img linear-gradient-background">
            <img src="img/Asher.jpeg" style="height: 100%"></div>
          <div class="about-us-text">
            Asher created the multi-page marketing website for Guess Who Twitter.  He used
            <span class="dev-word">HTML</span> and <span class="dev-word">CSS</span>
            to create the website.
          </div>
          <div class="about-us-button">
            <button>Contact</button>
          </div>
        </div>
        
        <div class="about-us-section-row">
          <div class="about-us-name">Brandon Teague<br>Front-End Developer</div>
          <div class="about-us-img linear-gradient-background">
            <img src="img/Brandon.jpeg" style="height: 100%">
          </div>
          <div class="about-us-text">
            Brandon created portions of the game front-end collaborating with Alejandro.
            He used <span class="dev-word">webreact</span> to help with rapid development.
          </div>
          <div class="about-us-button">
            <button>Contact</button>
          </div>
        </div>
        
        <div class="about-us-section-row">
          <div class="about-us-name">Alejandro E. Rodriguez La Rosa<br>Front-End Developer</div>
          <div class="about-us-img linear-gradient-background">
            <img src="img/Alejandro.jpeg" style="height: 100%">
          </div>
          <div class="about-us-text">
            Alejandro created portions of the game front-end collaborating with Brandon.  
            He used <span class="dev-word">webreact</span> to help with rapid development.
          </div>
          <div class="about-us-button">
            <button>Contact</button>
          </div>
        </div>
      
      </section>

      <section class="about-us-section-container">

        <div class="about-us-section-row">
          <div class="about-us-name">Olga Cortez<br>Backend Developer</div>
          <div class="about-us-img linear-gradient-background">
            <img src="img/Olga.png" style="height: 100%">
          </div>
          <div class="about-us-text">
            Olgra created the game back-end.  She used <span class="dev-word">Node.js</span> and
            <span class="dev-word">JavsScript</span> when developing the back-end.
          </div>
          <div class="about-us-button">
            <button>Contact</button>
          </div>
        </div>
        
        <div class="about-us-section-row">
          <div class="about-us-name">Tyler Spaulding<br>Team Lead</div>
          <div class="about-us-img linear-gradient-background">
            <img src="img/Tyler.jpeg" style="height: 100%">
          </div>
          <div class="about-us-text">
            Tyler helped every developer on the team to reach their goal.  He used his technical expertese
            to ensure each developer used their skills to the maximum.  He used
            <span class="dev-word">Zoom</span> to help team collaboration.
          </div>
          <div class="about-us-button">
            <button>Contact</button>
          </div>
        </div>
        
        <div class="about-us-section-row">
          <div class="about-us-name">Yancey<br>Office Pet</div>
          <div class="about-us-img linear-gradient-background">
            <img src="img/Yancey.jpg" style="height: 100%">
          </div>
          <div class="about-us-text">
            Yancey is a dog that has given every one of us a calming presence in time of deadlines.
            He loves wearing his special sweater with the phrase 
            <span class="dev-word">"Perfection is the enemy of good."</span>
          </div>
          <div class="about-us-button">
            <button>Contact</button>
          </div>
        </div>

      </section>
    </main>

    <footer>© 2019 Guess Who Twitter, Inc.</footer>

  </body>
</html>